In [1]:
import pandas as pd
import numpy as np

In [2]:
read_file = pd.read_csv (r'C:\Users\nerea\OneDrive\Documentos\EPFL_MASTER\MA3\ADA\Repo_NC\interactive_data.txt')
read_file.to_csv (r'C:\Users\nerea\OneDrive\Documentos\EPFL_MASTER\MA3\ADA\Repo_NC\interactive_data.csv', index=None)

In [7]:
df = pd.read_csv (r'C:\Users\nerea\OneDrive\Documentos\EPFL_MASTER\MA3\ADA\Repo_NC\interactive_data.csv', sep = ",")
df

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
0,1,None selected,None selected,None selected,None selected,33599,316299978,10.6
1,2,None selected,None selected,None selected,White,22079,197369634,11.2
2,3,None selected,None selected,None selected,Black,7765,38896382,20.0
3,4,None selected,None selected,None selected,Hispanic,3007,54049078,5.6
4,5,None selected,None selected,None selected,Asian/Pacific Islander,442,16315561,2.7
...,...,...,...,...,...,...,...,...
535,536,Unknown,Male,5,White,0,0,NaN
536,537,Unknown,Male,5,Black,0,0,NaN
537,538,Unknown,Male,5,Hispanic,0,0,NaN
538,539,Unknown,Male,5,Asian/Pacific Islander,0,0,NaN
539,540,Unknown,Male,5,Other,0,0,NaN

## Nearly two-thirds of gun deaths are suicides -- FALSE

In [6]:
pd.unique(df['Intent'])

array(['None selected', 'Suicide', 'Homicide', 'Accident', 'Unknown'],
      dtype=object)

In [23]:
df_suicide = df[(df['Intent'] != 'None selected') & (df['Intent'] != 'Unknown')]

In [24]:
df_suicide

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
108,109,Suicide,None selected,None selected,None selected,21058,316299978,6.7
109,110,Suicide,None selected,None selected,White,18457,197369634,9.4
110,111,Suicide,None selected,None selected,Black,1111,38896382,2.9
111,112,Suicide,None selected,None selected,Hispanic,1057,54049078,2.0
112,113,Suicide,None selected,None selected,Asian/Pacific Islander,248,16315561,1.5
...,...,...,...,...,...,...,...,...
427,428,Accident,Male,5,White,0,0,NaN
428,429,Accident,Male,5,Black,0,0,NaN
429,430,Accident,Male,5,Hispanic,0,0,NaN
430,431,Accident,Male,5,Asian/Pacific Islander,0,0,NaN
431,432,Accident,Male,5,Other,0,0,NaN

In [27]:
df_suicide.groupby('Intent').count()

          Unnamed: 0  Gender  Age  Race  Deaths  Population  Rate
Intent
Accident         108     108  108   108     108         108    90
Homicide         108     108  108   108     108         108    94
Suicide          108     108  108   108     108         108    96

In [26]:
df.groupby('Intent').count()

               Unnamed: 0  Gender  Age  Race  Deaths  Population  Rate
Intent
Accident              108     108  108   108     108         108    90
Homicide              108     108  108   108     108         108    94
None selected         108     108  108   108     108         108    98
Suicide               108     108  108   108     108         108    96
Unknown               108     108  108   108     108         108    90

## More than 85 percent of suicide victims are male -- FALSE ONLY USING THE KNOWN DATA

In [42]:
df_gender = df[(df['Gender'] != 'None selected') & (df['Intent'] == 'Suicide')]

In [43]:
df_gender['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [44]:
print(df_gender['Gender'].value_counts())

Female    36
Male      36
Name: Gender, dtype: int64

## Around a third of all gun deaths are homicides.

From the previous results, one third of the gun deaths were homidices if we only used the known data.

## Around two-thirds of homicide victims who are males in the age-group of 15--34 are black.

In [54]:
df_3 = df[(df['Gender'] == 'Male') & (df['Intent'] == 'Homicide') & (df['Age'] =='15 - 34')]
df_3

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
300,301,Homicide,Male,15 - 34,None selected,6520,44017869,14.8
301,302,Homicide,Male,15 - 34,White,913,24831032,3.7
302,303,Homicide,Male,15 - 34,Black,4312,5869943,73.5
303,304,Homicide,Male,15 - 34,Hispanic,1166,9379683,12.4
304,305,Homicide,Male,15 - 34,Asian/Pacific Islander,76,2415040,3.1
305,306,Homicide,Male,15 - 34,Other,54,1522171,3.5

In [56]:
df['Age'].unique()

array(['None selected', 'Under 15', '15 - 34', '35 - 64', '65+', '5'],
      dtype=object)

In [57]:
df_3['Race'].value_counts()

None selected             1
White                     1
Black                     1
Hispanic                  1
Asian/Pacific Islander    1
Other                     1
Name: Race, dtype: int64

## Women constitue only 15 percent of the total homicide victims.

In [58]:
df_4 = df[(df['Intent'] == 'Homicide')]

In [59]:
df_4['Gender'].value_counts()

None selected    36
Female           36
Male             36
Name: Gender, dtype: int64